info face="Watford-Regular DB" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=57 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="watfordDB32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=17     page=0  chnl=0 
char id=127   x=0     y=0     width=42     height=46     xoffset=-4     yoffset=-5    xadvance=44     page=0  chnl=0 
char id=125   x=42     y=0     width=27     height=43     xoffset=-5     yoffset=5    xadvance=26     page=0  chnl=0 
char id=123   x=69     y=0     width=27     height=43     xoffset=-5     yoffset=5    xadvance=26     page=0  chnl=0 
char id=93   x=96     y=0     width=23     height=43     xoffset=-5     yoffset=5    xadvance=23     page=0  chnl=0 
char id=91   x=119     y=0     width=24     height=43     xoffset=-5     yoffset=5    xadvance=23     page=0  chnl=0 
char id=41   x=143     y=0     width=26     height=43     xoffset=-5     yoffset=2    xadvance=26     page=0  chnl=0 
char id=40   x=169     y=0     width=26     height=43     xoffset=-5     yoffset=2    xadvance=26     page=0  chnl=0 
char id=106   x=195     y=0     width=26     height=43     xoffset=-9     yoffset=5    xadvance=20     page=0  chnl=0 
char id=124   x=221     y=0     width=16     height=42     xoffset=-4     yoffset=5    xadvance=17     page=0  chnl=0 
char id=64   x=237     y=0     width=38     height=38     xoffset=-5     yoffset=8    xadvance=38     page=0  chnl=0 
char id=38   x=275     y=0     width=40     height=37     xoffset=-5     yoffset=5    xadvance=40     page=0  chnl=0 
char id=37   x=315     y=0     width=48     height=37     xoffset=-5     yoffset=5    xadvance=48     page=0  chnl=0 
char id=92   x=363     y=0     width=22     height=37     xoffset=-5     yoffset=5    xadvance=22     page=0  chnl=0 
char id=47   x=385     y=0     width=22     height=37     xoffset=-5     yoffset=5    xadvance=22     page=0  chnl=0 
char id=33   x=407     y=0     width=20     height=37     xoffset=-5     yoffset=5    xadvance=19     page=0  chnl=0 
char id=48   x=427     y=0     width=36     height=37     xoffset=-5     yoffset=5    xadvance=36     page=0  chnl=0 
char id=56   x=463     y=0     width=34     height=37     xoffset=-4     yoffset=5    xadvance=36     page=0  chnl=0 
char id=54   x=0     y=46     width=35     height=37     xoffset=-4     yoffset=5    xadvance=36     page=0  chnl=0 
char id=121   x=35     y=46     width=32     height=37     xoffset=-6     yoffset=11    xadvance=30     page=0  chnl=0 
char id=116   x=67     y=46     width=25     height=37     xoffset=-7     yoffset=5    xadvance=22     page=0  chnl=0 
char id=113   x=92     y=46     width=30     height=37     xoffset=-5     yoffset=11    xadvance=30     page=0  chnl=0 
char id=112   x=122     y=46     width=31     height=37     xoffset=-5     yoffset=11    xadvance=31     page=0  chnl=0 
char id=103   x=153     y=46     width=31     height=37     xoffset=-5     yoffset=11    xadvance=31     page=0  chnl=0 
char id=85   x=184     y=46     width=34     height=37     xoffset=-5     yoffset=5    xadvance=34     page=0  chnl=0 
char id=81   x=218     y=46     width=37     height=37     xoffset=-5     yoffset=5    xadvance=36     page=0  chnl=0 
char id=79   x=255     y=46     width=36     height=37     xoffset=-5     yoffset=5    xadvance=36     page=0  chnl=0 
char id=74   x=291     y=46     width=26     height=37     xoffset=-6     yoffset=5    xadvance=25     page=0  chnl=0 
char id=71   x=317     y=46     width=35     height=37     xoffset=-5     yoffset=5    xadvance=34     page=0  chnl=0 
char id=67   x=352     y=46     width=33     height=37     xoffset=-5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36   x=385     y=46     width=34     height=36     xoffset=-5     yoffset=5    xadvance=34     page=0  chnl=0 
char id=63   x=419     y=46     width=33     height=36     xoffset=-5     yoffset=5    xadvance=33     page=0  chnl=0 
char id=57   x=452     y=46     width=35     height=36     xoffset=-4     yoffset=5    xadvance=36     page=0  chnl=0 
char id=55   x=0     y=83     width=33     height=36     xoffset=-3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=53   x=33     y=83     width=33     height=36     xoffset=-3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=52   x=66     y=83     width=33     height=36     xoffset=-4     yoffset=5    xadvance=36     page=0  chnl=0 
char id=51   x=99     y=83     width=33     height=36     xoffset=-3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=50   x=132     y=83     width=33     height=36     xoffset=-3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=49   x=165     y=83     width=23     height=36     xoffset=0     yoffset=5    xadvance=36     page=0  chnl=0 
char id=108   x=188     y=83     width=20     height=36     xoffset=-5     yoffset=5    xadvance=20     page=0  chnl=0 
char id=107   x=208     y=83     width=31     height=36     xoffset=-5     yoffset=5    xadvance=30     page=0  chnl=0 
char id=105   x=239     y=83     width=20     height=36     xoffset=-5     yoffset=5    xadvance=20     page=0  chnl=0 
char id=104   x=259     y=83     width=31     height=36     xoffset=-5     yoffset=5    xadvance=31     page=0  chnl=0 
char id=102   x=290     y=83     width=27     height=36     xoffset=-6     yoffset=5    xadvance=23     page=0  chnl=0 
char id=100   x=317     y=83     width=30     height=36     xoffset=-5     yoffset=5    xadvance=31     page=0  chnl=0 
char id=98   x=347     y=83     width=31     height=36     xoffset=-5     yoffset=5    xadvance=31     page=0  chnl=0 
char id=90   x=378     y=83     width=34     height=36     xoffset=-5     yoffset=5    xadvance=33     page=0  chnl=0 
char id=89   x=412     y=83     width=36     height=36     xoffset=-6     yoffset=5    xadvance=34     page=0  chnl=0 
char id=88   x=448     y=83     width=34     height=36     xoffset=-5     yoffset=5    xadvance=33     page=0  chnl=0 
char id=87   x=0     y=119     width=45     height=36     xoffset=-6     yoffset=5    xadvance=43     page=0  chnl=0 
char id=86   x=45     y=119     width=38     height=36     xoffset=-6     yoffset=5    xadvance=36     page=0  chnl=0 
char id=84   x=83     y=119     width=34     height=36     xoffset=-5     yoffset=5    xadvance=33     page=0  chnl=0 
char id=83   x=117     y=119     width=34     height=36     xoffset=-5     yoffset=5    xadvance=34     page=0  chnl=0 
char id=82   x=151     y=119     width=34     height=36     xoffset=-5     yoffset=5    xadvance=34     page=0  chnl=0 
char id=80   x=185     y=119     width=34     height=36     xoffset=-5     yoffset=5    xadvance=34     page=0  chnl=0 
char id=78   x=219     y=119     width=34     height=36     xoffset=-5     yoffset=5    xadvance=34     page=0  chnl=0 
char id=77   x=253     y=119     width=40     height=36     xoffset=-5     yoffset=5    xadvance=40     page=0  chnl=0 
char id=76   x=293     y=119     width=29     height=36     xoffset=-5     yoffset=5    xadvance=29     page=0  chnl=0 
char id=75   x=322     y=119     width=34     height=36     xoffset=-5     yoffset=5    xadvance=34     page=0  chnl=0 
char id=73   x=356     y=119     width=20     height=36     xoffset=-5     yoffset=5    xadvance=20     page=0  chnl=0 
char id=72   x=376     y=119     width=33     height=36     xoffset=-5     yoffset=5    xadvance=33     page=0  chnl=0 
char id=70   x=409     y=119     width=29     height=36     xoffset=-5     yoffset=5    xadvance=28     page=0  chnl=0 
char id=69   x=438     y=119     width=31     height=36     xoffset=-5     yoffset=5    xadvance=30     page=0  chnl=0 
char id=68   x=469     y=119     width=35     height=36     xoffset=-5     yoffset=5    xadvance=35     page=0  chnl=0 
char id=66   x=0     y=155     width=35     height=36     xoffset=-5     yoffset=5    xadvance=35     page=0  chnl=0 
char id=65   x=35     y=155     width=38     height=36     xoffset=-6     yoffset=5    xadvance=36     page=0  chnl=0 
char id=35   x=73     y=155     width=34     height=33     xoffset=-4     yoffset=9    xadvance=35     page=0  chnl=0 
char id=101   x=107     y=155     width=30     height=32     xoffset=-5     yoffset=10    xadvance=30     page=0  chnl=0 
char id=111   x=137     y=155     width=32     height=31     xoffset=-5     yoffset=11    xadvance=32     page=0  chnl=0 
char id=99   x=169     y=155     width=29     height=31     xoffset=-5     yoffset=11    xadvance=29     page=0  chnl=0 
char id=43   x=198     y=155     width=31     height=30     xoffset=-4     yoffset=11    xadvance=32     page=0  chnl=0 
char id=122   x=229     y=155     width=28     height=30     xoffset=-5     yoffset=11    xadvance=28     page=0  chnl=0 
char id=120   x=257     y=155     width=32     height=30     xoffset=-6     yoffset=11    xadvance=30     page=0  chnl=0 
char id=119   x=289     y=155     width=39     height=30     xoffset=-6     yoffset=11    xadvance=38     page=0  chnl=0 
char id=118   x=328     y=155     width=33     height=30     xoffset=-6     yoffset=11    xadvance=31     page=0  chnl=0 
char id=117   x=361     y=155     width=30     height=30     xoffset=-5     yoffset=11    xadvance=30     page=0  chnl=0 
char id=115   x=391     y=155     width=30     height=30     xoffset=-5     yoffset=11    xadvance=30     page=0  chnl=0 
char id=114   x=421     y=155     width=26     height=30     xoffset=-5     yoffset=11    xadvance=25     page=0  chnl=0 
char id=110   x=447     y=155     width=30     height=30     xoffset=-5     yoffset=11    xadvance=30     page=0  chnl=0 
char id=109   x=0     y=191     width=39     height=30     xoffset=-5     yoffset=11    xadvance=39     page=0  chnl=0 
char id=97   x=39     y=191     width=30     height=30     xoffset=-5     yoffset=11    xadvance=30     page=0  chnl=0 
char id=59   x=69     y=191     width=20     height=29     xoffset=-4     yoffset=14    xadvance=21     page=0  chnl=0 
char id=58   x=89     y=191     width=19     height=27     xoffset=-4     yoffset=14    xadvance=21     page=0  chnl=0 
char id=42   x=108     y=191     width=26     height=26     xoffset=-5     yoffset=5    xadvance=26     page=0  chnl=0 
char id=61   x=134     y=191     width=35     height=26     xoffset=-5     yoffset=13    xadvance=35     page=0  chnl=0 
char id=62   x=169     y=191     width=27     height=26     xoffset=-5     yoffset=13    xadvance=27     page=0  chnl=0 
char id=60   x=196     y=191     width=27     height=26     xoffset=-5     yoffset=13    xadvance=27     page=0  chnl=0 
char id=34   x=223     y=191     width=21     height=23     xoffset=-5     yoffset=7    xadvance=20     page=0  chnl=0 
char id=39   x=244     y=191     width=20     height=21     xoffset=-5     yoffset=5    xadvance=20     page=0  chnl=0 
char id=44   x=264     y=191     width=20     height=20     xoffset=-4     yoffset=23    xadvance=21     page=0  chnl=0 
char id=126   x=284     y=191     width=26     height=19     xoffset=-5     yoffset=5    xadvance=25     page=0  chnl=0 
char id=94   x=310     y=191     width=25     height=19     xoffset=-5     yoffset=5    xadvance=25     page=0  chnl=0 
char id=96   x=335     y=191     width=22     height=19     xoffset=-4     yoffset=5    xadvance=22     page=0  chnl=0 
char id=45   x=357     y=191     width=23     height=18     xoffset=-5     yoffset=16    xadvance=23     page=0  chnl=0 
char id=46   x=380     y=191     width=19     height=18     xoffset=-4     yoffset=23    xadvance=20     page=0  chnl=0 
char id=95   x=399     y=191     width=30     height=15     xoffset=-7     yoffset=30    xadvance=26     page=0  chnl=0 
kernings count=310
kerning first=33  second=44  amount=-7
kerning first=33  second=45  amount=-4
kerning first=33  second=46  amount=-7
kerning first=33  second=58  amount=-5
kerning first=33  second=59  amount=-5
kerning first=33  second=65  amount=-7
kerning first=33  second=67  amount=-2
kerning first=33  second=74  amount=-5
kerning first=33  second=79  amount=-4
kerning first=33  second=83  amount=-2
kerning first=33  second=97  amount=-6
kerning first=33  second=101  amount=-6
kerning first=33  second=111  amount=-5
kerning first=33  second=114  amount=-3
kerning first=33  second=117  amount=-3
kerning first=48  second=44  amount=-1
kerning first=48  second=46  amount=-1
kerning first=56  second=44  amount=-1
kerning first=56  second=46  amount=-1
kerning first=54  second=44  amount=-1
kerning first=54  second=45  amount=-1
kerning first=54  second=46  amount=-1
kerning first=121  second=44  amount=-4
kerning first=121  second=46  amount=-3
kerning first=121  second=97  amount=-2
kerning first=121  second=101  amount=-1
kerning first=121  second=111  amount=-1
kerning first=112  second=121  amount=-1
kerning first=85  second=44  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=65  amount=-1
kerning first=81  second=65  amount=-1
kerning first=79  second=33  amount=-3
kerning first=79  second=65  amount=-2
kerning first=79  second=84  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-3
kerning first=74  second=65  amount=-2
kerning first=57  second=44  amount=-1
kerning first=57  second=46  amount=-1
kerning first=55  second=44  amount=-5
kerning first=55  second=46  amount=-5
kerning first=53  second=44  amount=-2
kerning first=53  second=46  amount=-1
kerning first=52  second=44  amount=-3
kerning first=51  second=44  amount=-1
kerning first=51  second=46  amount=-1
kerning first=50  second=44  amount=-1
kerning first=50  second=46  amount=-2
kerning first=49  second=44  amount=-7
kerning first=49  second=45  amount=-5
kerning first=49  second=46  amount=-7
kerning first=49  second=58  amount=-7
kerning first=107  second=97  amount=-1
kerning first=107  second=101  amount=-2
kerning first=107  second=111  amount=-2
kerning first=107  second=116  amount=-1
kerning first=107  second=117  amount=-1
kerning first=102  second=97  amount=-1
kerning first=102  second=105  amount=1
kerning first=102  second=108  amount=1
kerning first=102  second=111  amount=-1
kerning first=102  second=114  amount=1
kerning first=102  second=115  amount=-1
kerning first=100  second=44  amount=-1
kerning first=100  second=46  amount=-1
kerning first=98  second=44  amount=-3
kerning first=98  second=46  amount=-2
kerning first=89  second=44  amount=-7
kerning first=89  second=45  amount=-4
kerning first=89  second=46  amount=-7
kerning first=89  second=58  amount=-5
kerning first=89  second=59  amount=-5
kerning first=89  second=65  amount=-7
kerning first=89  second=67  amount=-2
kerning first=89  second=74  amount=-5
kerning first=89  second=79  amount=-4
kerning first=89  second=83  amount=-2
kerning first=89  second=97  amount=-6
kerning first=89  second=101  amount=-6
kerning first=89  second=111  amount=-5
kerning first=89  second=114  amount=-3
kerning first=89  second=117  amount=-3
kerning first=88  second=97  amount=-1
kerning first=88  second=101  amount=-2
kerning first=88  second=111  amount=-2
kerning first=88  second=117  amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-3
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-3
kerning first=87  second=97  amount=-2
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=86  second=44  amount=-5
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-5
kerning first=86  second=58  amount=-2
kerning first=86  second=59  amount=-2
kerning first=86  second=65  amount=-6
kerning first=86  second=79  amount=-3
kerning first=86  second=97  amount=-3
kerning first=86  second=101  amount=-3
kerning first=86  second=111  amount=-3
kerning first=86  second=117  amount=-3
kerning first=84  second=44  amount=-7
kerning first=84  second=45  amount=-8
kerning first=84  second=46  amount=-8
kerning first=84  second=58  amount=-8
kerning first=84  second=59  amount=-7
kerning first=84  second=65  amount=-6
kerning first=84  second=79  amount=-2
kerning first=84  second=83  amount=-1
kerning first=84  second=97  amount=-7
kerning first=84  second=101  amount=-7
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-7
kerning first=84  second=114  amount=-8
kerning first=84  second=117  amount=-7
kerning first=84  second=119  amount=-8
kerning first=84  second=121  amount=-8
kerning first=83  second=65  amount=-1
kerning first=82  second=33  amount=-2
kerning first=82  second=84  amount=-1
kerning first=82  second=89  amount=-2
kerning first=82  second=97  amount=-1
kerning first=80  second=33  amount=-2
kerning first=80  second=44  amount=-10
kerning first=80  second=46  amount=-9
kerning first=80  second=65  amount=-5
kerning first=80  second=74  amount=-6
kerning first=80  second=88  amount=-1
kerning first=80  second=89  amount=-2
kerning first=80  second=97  amount=-2
kerning first=80  second=101  amount=-1
kerning first=76  second=33  amount=-7
kerning first=76  second=65  amount=-1
kerning first=76  second=84  amount=-6
kerning first=76  second=86  amount=-4
kerning first=76  second=87  amount=-3
kerning first=76  second=89  amount=-7
kerning first=76  second=121  amount=-3
kerning first=75  second=71  amount=-2
kerning first=75  second=79  amount=-4
kerning first=75  second=101  amount=-2
kerning first=75  second=111  amount=-2
kerning first=70  second=44  amount=-10
kerning first=70  second=46  amount=-8
kerning first=70  second=65  amount=-3
kerning first=70  second=97  amount=-1
kerning first=69  second=118  amount=-1
kerning first=68  second=33  amount=-3
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=65  amount=-2
kerning first=68  second=87  amount=-1
kerning first=68  second=89  amount=-3
kerning first=66  second=33  amount=-1
kerning first=66  second=65  amount=-1
kerning first=66  second=89  amount=-1
kerning first=65  second=33  amount=-7
kerning first=65  second=67  amount=-2
kerning first=65  second=71  amount=-2
kerning first=65  second=79  amount=-2
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-6
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-5
kerning first=65  second=87  amount=-3
kerning first=65  second=89  amount=-7
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=102  amount=-1
kerning first=65  second=103  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=113  amount=-2
kerning first=65  second=116  amount=-1
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-3
kerning first=65  second=119  amount=-3
kerning first=65  second=121  amount=-3
kerning first=101  second=44  amount=-2
kerning first=101  second=46  amount=-2
kerning first=101  second=118  amount=-1
kerning first=101  second=119  amount=-1
kerning first=101  second=120  amount=-1
kerning first=101  second=121  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-2
kerning first=111  second=121  amount=-1
kerning first=120  second=97  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-2
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=119  second=97  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=111  amount=-1
kerning first=118  second=44  amount=-3
kerning first=118  second=46  amount=-3
kerning first=118  second=97  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=111  amount=-1
kerning first=114  second=44  amount=-5
kerning first=114  second=46  amount=-5
kerning first=97  second=44  amount=-2
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-1
kerning first=58  second=49  amount=-7
kerning first=44  second=49  amount=-7
kerning first=45  second=49  amount=-4
kerning first=46  second=49  amount=-7
