info face="Watford-Regular DB" size=26 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Watfrod DB-26xie.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=12     page=0  chnl=0 
char id=127   x=0     y=0     width=41     height=36     xoffset=-3     yoffset=-3    xadvance=34     page=0  chnl=0 
char id=125   x=41     y=0     width=23     height=34     xoffset=-4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=123   x=64     y=0     width=24     height=34     xoffset=-2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=106   x=88     y=0     width=26     height=34     xoffset=-7     yoffset=5    xadvance=14     page=0  chnl=0 
char id=124   x=114     y=0     width=17     height=33     xoffset=-3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=93   x=131     y=0     width=24     height=33     xoffset=-4     yoffset=5    xadvance=17     page=0  chnl=0 
char id=91   x=155     y=0     width=24     height=33     xoffset=-4     yoffset=5    xadvance=17     page=0  chnl=0 
char id=41   x=179     y=0     width=24     height=33     xoffset=-4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=40   x=203     y=0     width=25     height=33     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=64   x=228     y=0     width=31     height=30     xoffset=-2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=38   x=259     y=0     width=33     height=29     xoffset=-2     yoffset=5    xadvance=30     page=0  chnl=0 
char id=37   x=292     y=0     width=36     height=29     xoffset=-1     yoffset=5    xadvance=37     page=0  chnl=0 
char id=92   x=328     y=0     width=14     height=29     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=47   x=342     y=0     width=22     height=29     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=33   x=364     y=0     width=19     height=29     xoffset=-3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=48   x=383     y=0     width=30     height=29     xoffset=-2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=56   x=413     y=0     width=30     height=29     xoffset=-2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=54   x=443     y=0     width=29     height=29     xoffset=-1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=121   x=472     y=0     width=30     height=29     xoffset=-5     yoffset=10    xadvance=23     page=0  chnl=0 
char id=116   x=0     y=36     width=20     height=29     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=113   x=20     y=36     width=26     height=29     xoffset=-3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=112   x=46     y=36     width=27     height=29     xoffset=-4     yoffset=10    xadvance=23     page=0  chnl=0 
char id=103   x=73     y=36     width=26     height=29     xoffset=-2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=85   x=99     y=36     width=30     height=29     xoffset=-2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=81   x=129     y=36     width=30     height=29     xoffset=-2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=79   x=159     y=36     width=30     height=29     xoffset=-2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=74   x=189     y=36     width=24     height=29     xoffset=-3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=71   x=213     y=36     width=31     height=29     xoffset=-2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=67   x=244     y=36     width=30     height=29     xoffset=-2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=63   x=274     y=36     width=29     height=28     xoffset=-3     yoffset=5    xadvance=25     page=0  chnl=0 
char id=57   x=303     y=36     width=28     height=28     xoffset=-2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=55   x=331     y=36     width=29     height=28     xoffset=-1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=53   x=360     y=36     width=30     height=28     xoffset=-2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=52   x=390     y=36     width=28     height=28     xoffset=-2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=51   x=418     y=36     width=27     height=28     xoffset=-1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=50   x=445     y=36     width=28     height=28     xoffset=-2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=49   x=473     y=36     width=18     height=28     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=108   x=491     y=36     width=20     height=28     xoffset=-3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=107   x=0     y=65     width=26     height=28     xoffset=-3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=105   x=26     y=65     width=20     height=28     xoffset=-3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=104   x=46     y=65     width=26     height=28     xoffset=-3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=102   x=72     y=65     width=25     height=28     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=100   x=97     y=65     width=28     height=28     xoffset=-3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=98   x=125     y=65     width=26     height=28     xoffset=-3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=90   x=151     y=65     width=31     height=28     xoffset=-3     yoffset=5    xadvance=25     page=0  chnl=0 
char id=89   x=182     y=65     width=31     height=28     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=88   x=213     y=65     width=32     height=28     xoffset=-4     yoffset=5    xadvance=25     page=0  chnl=0 
char id=87   x=245     y=65     width=39     height=28     xoffset=-1     yoffset=5    xadvance=33     page=0  chnl=0 
char id=86   x=284     y=65     width=33     height=28     xoffset=-1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=84   x=317     y=65     width=31     height=28     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=83   x=348     y=65     width=31     height=28     xoffset=-3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=82   x=379     y=65     width=31     height=28     xoffset=-3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=80   x=410     y=65     width=30     height=28     xoffset=-3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=78   x=440     y=65     width=31     height=28     xoffset=-3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=77   x=471     y=65     width=36     height=28     xoffset=-3     yoffset=5    xadvance=31     page=0  chnl=0 
char id=76   x=0     y=93     width=23     height=28     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=75   x=23     y=93     width=31     height=28     xoffset=-3     yoffset=5    xadvance=25     page=0  chnl=0 
char id=73   x=54     y=93     width=20     height=28     xoffset=-3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=72   x=74     y=93     width=30     height=28     xoffset=-3     yoffset=5    xadvance=25     page=0  chnl=0 
char id=70   x=104     y=93     width=28     height=28     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=69   x=132     y=93     width=29     height=28     xoffset=-3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=68   x=161     y=93     width=30     height=28     xoffset=-3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=66   x=191     y=93     width=30     height=28     xoffset=-3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=65   x=221     y=93     width=30     height=28     xoffset=-4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=36   x=251     y=93     width=31     height=27     xoffset=-3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=35   x=282     y=93     width=27     height=26     xoffset=-2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=111   x=309     y=93     width=26     height=24     xoffset=-2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=101   x=335     y=93     width=24     height=24     xoffset=-2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=99   x=359     y=93     width=24     height=24     xoffset=-2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=43   x=383     y=93     width=25     height=23     xoffset=-2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=59   x=408     y=93     width=17     height=23     xoffset=-3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=122   x=425     y=93     width=24     height=23     xoffset=-3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=120   x=449     y=93     width=27     height=23     xoffset=-4     yoffset=10    xadvance=22     page=0  chnl=0 
char id=119   x=476     y=93     width=32     height=23     xoffset=-1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=118   x=0     y=121     width=27     height=23     xoffset=-2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=117   x=27     y=121     width=25     height=23     xoffset=-2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=115   x=52     y=121     width=26     height=23     xoffset=-3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=114   x=78     y=121     width=24     height=23     xoffset=-3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=110   x=102     y=121     width=26     height=23     xoffset=-3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=109   x=128     y=121     width=33     height=23     xoffset=-3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=97   x=161     y=121     width=24     height=23     xoffset=-3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=58   x=185     y=121     width=17     height=21     xoffset=-3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=42   x=202     y=121     width=21     height=20     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=62   x=223     y=121     width=22     height=20     xoffset=-3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=60   x=245     y=121     width=22     height=20     xoffset=-2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=61   x=267     y=121     width=30     height=19     xoffset=-3     yoffset=12    xadvance=26     page=0  chnl=0 
char id=34   x=297     y=121     width=18     height=17     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=44   x=315     y=121     width=16     height=15     xoffset=-3     yoffset=20    xadvance=15     page=0  chnl=0 
char id=39   x=331     y=121     width=17     height=15     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=94   x=348     y=121     width=20     height=14     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=96   x=368     y=121     width=18     height=14     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=126   x=386     y=121     width=21     height=13     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=45   x=407     y=121     width=17     height=13     xoffset=-2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=46   x=424     y=121     width=15     height=13     xoffset=-3     yoffset=20    xadvance=15     page=0  chnl=0 
char id=95   x=439     y=121     width=23     height=12     xoffset=-5     yoffset=25    xadvance=20     page=0  chnl=0 
kernings count=297
kerning first=33  second=44  amount=-6
kerning first=33  second=45  amount=-4
kerning first=33  second=46  amount=-6
kerning first=33  second=58  amount=-4
kerning first=33  second=59  amount=-4
kerning first=33  second=65  amount=-6
kerning first=33  second=67  amount=-1
kerning first=33  second=74  amount=-4
kerning first=33  second=79  amount=-3
kerning first=33  second=83  amount=-2
kerning first=33  second=97  amount=-5
kerning first=33  second=101  amount=-5
kerning first=33  second=111  amount=-4
kerning first=33  second=114  amount=-2
kerning first=33  second=117  amount=-3
kerning first=48  second=44  amount=-1
kerning first=48  second=46  amount=-1
kerning first=56  second=44  amount=-1
kerning first=54  second=44  amount=-1
kerning first=54  second=45  amount=-1
kerning first=54  second=46  amount=-1
kerning first=121  second=44  amount=-3
kerning first=121  second=46  amount=-3
kerning first=121  second=97  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=111  amount=-1
kerning first=112  second=121  amount=-1
kerning first=85  second=65  amount=-1
kerning first=81  second=65  amount=-1
kerning first=79  second=33  amount=-3
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-3
kerning first=74  second=65  amount=-1
kerning first=57  second=44  amount=-1
kerning first=57  second=46  amount=-1
kerning first=55  second=44  amount=-4
kerning first=55  second=46  amount=-4
kerning first=53  second=44  amount=-1
kerning first=53  second=46  amount=-1
kerning first=52  second=44  amount=-2
kerning first=51  second=44  amount=-1
kerning first=50  second=44  amount=-1
kerning first=50  second=46  amount=-1
kerning first=49  second=44  amount=-6
kerning first=49  second=45  amount=-4
kerning first=49  second=46  amount=-6
kerning first=49  second=58  amount=-6
kerning first=107  second=97  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=116  amount=-1
kerning first=107  second=117  amount=-1
kerning first=102  second=97  amount=-1
kerning first=102  second=105  amount=1
kerning first=102  second=108  amount=1
kerning first=102  second=111  amount=-1
kerning first=102  second=115  amount=-1
kerning first=100  second=44  amount=-1
kerning first=100  second=46  amount=-1
kerning first=98  second=44  amount=-3
kerning first=98  second=46  amount=-2
kerning first=89  second=44  amount=-6
kerning first=89  second=45  amount=-4
kerning first=89  second=46  amount=-6
kerning first=89  second=58  amount=-4
kerning first=89  second=59  amount=-4
kerning first=89  second=65  amount=-6
kerning first=89  second=67  amount=-1
kerning first=89  second=74  amount=-4
kerning first=89  second=79  amount=-3
kerning first=89  second=83  amount=-2
kerning first=89  second=97  amount=-5
kerning first=89  second=101  amount=-5
kerning first=89  second=111  amount=-4
kerning first=89  second=114  amount=-2
kerning first=89  second=117  amount=-3
kerning first=88  second=97  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=117  amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=58  amount=-1
kerning first=87  second=65  amount=-2
kerning first=87  second=97  amount=-2
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=86  second=44  amount=-4
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-4
kerning first=86  second=58  amount=-2
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-5
kerning first=86  second=79  amount=-3
kerning first=86  second=97  amount=-3
kerning first=86  second=101  amount=-2
kerning first=86  second=111  amount=-2
kerning first=86  second=117  amount=-2
kerning first=84  second=44  amount=-6
kerning first=84  second=45  amount=-7
kerning first=84  second=46  amount=-6
kerning first=84  second=58  amount=-6
kerning first=84  second=59  amount=-6
kerning first=84  second=65  amount=-5
kerning first=84  second=79  amount=-2
kerning first=84  second=83  amount=-1
kerning first=84  second=97  amount=-6
kerning first=84  second=101  amount=-6
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-6
kerning first=84  second=114  amount=-6
kerning first=84  second=117  amount=-6
kerning first=84  second=119  amount=-6
kerning first=84  second=121  amount=-6
kerning first=83  second=65  amount=-1
kerning first=82  second=33  amount=-2
kerning first=82  second=84  amount=-1
kerning first=82  second=89  amount=-2
kerning first=82  second=97  amount=-1
kerning first=80  second=33  amount=-2
kerning first=80  second=44  amount=-8
kerning first=80  second=46  amount=-7
kerning first=80  second=65  amount=-4
kerning first=80  second=74  amount=-4
kerning first=80  second=88  amount=-1
kerning first=80  second=89  amount=-2
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=76  second=33  amount=-6
kerning first=76  second=65  amount=-1
kerning first=76  second=84  amount=-5
kerning first=76  second=86  amount=-4
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-6
kerning first=76  second=121  amount=-3
kerning first=75  second=71  amount=-2
kerning first=75  second=79  amount=-3
kerning first=75  second=101  amount=-2
kerning first=75  second=111  amount=-2
kerning first=70  second=44  amount=-8
kerning first=70  second=46  amount=-7
kerning first=70  second=65  amount=-3
kerning first=70  second=97  amount=-1
kerning first=68  second=33  amount=-3
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=89  amount=-3
kerning first=66  second=33  amount=-1
kerning first=66  second=65  amount=-1
kerning first=66  second=89  amount=-1
kerning first=65  second=33  amount=-6
kerning first=65  second=67  amount=-2
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-2
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-5
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-4
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-6
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=102  amount=-1
kerning first=65  second=103  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=116  amount=-1
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-3
kerning first=65  second=119  amount=-2
kerning first=65  second=121  amount=-3
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=101  second=44  amount=-2
kerning first=101  second=46  amount=-2
kerning first=101  second=118  amount=-1
kerning first=101  second=119  amount=-1
kerning first=101  second=120  amount=-1
kerning first=101  second=121  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-2
kerning first=119  second=97  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=111  amount=-1
kerning first=118  second=44  amount=-3
kerning first=118  second=46  amount=-2
kerning first=118  second=97  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=111  amount=-1
kerning first=114  second=44  amount=-4
kerning first=114  second=46  amount=-4
kerning first=97  second=44  amount=-2
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-1
kerning first=58  second=49  amount=-6
kerning first=44  second=49  amount=-6
kerning first=45  second=49  amount=-3
kerning first=46  second=49  amount=-6
