info face="Watford-Regular DB" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=78 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Watford DB-50biaotizi.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=53    xadvance=17     page=0  chnl=0 
char id=127   x=0     y=0     width=54     height=60     xoffset=-1     yoffset=-2    xadvance=58     page=0  chnl=0 
char id=123   x=54     y=0     width=30     height=56     xoffset=-2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=41   x=84     y=0     width=29     height=56     xoffset=-2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=40   x=113     y=0     width=29     height=56     xoffset=-2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=106   x=142     y=0     width=28     height=56     xoffset=-8     yoffset=13    xadvance=20     page=0  chnl=0 
char id=125   x=170     y=0     width=30     height=55     xoffset=-2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=93   x=200     y=0     width=25     height=55     xoffset=-2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=91   x=225     y=0     width=24     height=55     xoffset=-1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=124   x=249     y=0     width=14     height=53     xoffset=-1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=64   x=263     y=0     width=48     height=47     xoffset=-2     yoffset=18    xadvance=49     page=0  chnl=0 
char id=113   x=311     y=0     width=36     height=47     xoffset=-3     yoffset=22    xadvance=37     page=0  chnl=0 
char id=112   x=347     y=0     width=36     height=47     xoffset=-2     yoffset=22    xadvance=38     page=0  chnl=0 
char id=103   x=383     y=0     width=36     height=47     xoffset=-2     yoffset=22    xadvance=38     page=0  chnl=0 
char id=37   x=419     y=0     width=63     height=46     xoffset=-2     yoffset=13    xadvance=65     page=0  chnl=0 
char id=92   x=482     y=0     width=23     height=46     xoffset=-2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=47   x=0     y=60     width=23     height=46     xoffset=-2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=121   x=23     y=60     width=38     height=46     xoffset=-4     yoffset=22    xadvance=37     page=0  chnl=0 
char id=116   x=61     y=60     width=27     height=46     xoffset=-5     yoffset=13    xadvance=24     page=0  chnl=0 
char id=85   x=88     y=60     width=41     height=46     xoffset=-2     yoffset=13    xadvance=43     page=0  chnl=0 
char id=81   x=129     y=60     width=45     height=46     xoffset=-2     yoffset=13    xadvance=45     page=0  chnl=0 
char id=79   x=174     y=60     width=45     height=46     xoffset=-2     yoffset=13    xadvance=46     page=0  chnl=0 
char id=74   x=219     y=60     width=29     height=46     xoffset=-4     yoffset=13    xadvance=29     page=0  chnl=0 
char id=71   x=248     y=60     width=42     height=46     xoffset=-2     yoffset=13    xadvance=43     page=0  chnl=0 
char id=67   x=290     y=60     width=39     height=46     xoffset=-2     yoffset=13    xadvance=40     page=0  chnl=0 
char id=38   x=329     y=60     width=50     height=45     xoffset=-2     yoffset=14    xadvance=52     page=0  chnl=0 
char id=63   x=379     y=60     width=40     height=45     xoffset=-2     yoffset=13    xadvance=41     page=0  chnl=0 
char id=33   x=419     y=60     width=19     height=45     xoffset=-2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=48   x=438     y=60     width=45     height=45     xoffset=-2     yoffset=14    xadvance=46     page=0  chnl=0 
char id=56   x=0     y=106     width=42     height=45     xoffset=-1     yoffset=14    xadvance=46     page=0  chnl=0 
char id=54   x=42     y=106     width=42     height=45     xoffset=-1     yoffset=14    xadvance=46     page=0  chnl=0 
char id=108   x=84     y=106     width=19     height=45     xoffset=-2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=107   x=103     y=106     width=37     height=45     xoffset=-2     yoffset=13    xadvance=37     page=0  chnl=0 
char id=105   x=140     y=106     width=19     height=45     xoffset=-2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=104   x=159     y=106     width=35     height=45     xoffset=-1     yoffset=13    xadvance=38     page=0  chnl=0 
char id=102   x=194     y=106     width=31     height=45     xoffset=-3     yoffset=13    xadvance=25     page=0  chnl=0 
char id=100   x=225     y=106     width=37     height=45     xoffset=-3     yoffset=13    xadvance=38     page=0  chnl=0 
char id=98   x=262     y=106     width=36     height=45     xoffset=-2     yoffset=13    xadvance=38     page=0  chnl=0 
char id=90   x=298     y=106     width=41     height=45     xoffset=-3     yoffset=13    xadvance=42     page=0  chnl=0 
char id=89   x=339     y=106     width=43     height=45     xoffset=-3     yoffset=13    xadvance=43     page=0  chnl=0 
char id=88   x=382     y=106     width=42     height=45     xoffset=-3     yoffset=13    xadvance=41     page=0  chnl=0 
char id=87   x=424     y=106     width=58     height=45     xoffset=-3     yoffset=13    xadvance=57     page=0  chnl=0 
char id=86   x=0     y=151     width=48     height=45     xoffset=-4     yoffset=13    xadvance=46     page=0  chnl=0 
char id=84   x=48     y=151     width=42     height=45     xoffset=-2     yoffset=13    xadvance=42     page=0  chnl=0 
char id=83   x=90     y=151     width=42     height=45     xoffset=-2     yoffset=13    xadvance=43     page=0  chnl=0 
char id=82   x=132     y=151     width=41     height=45     xoffset=-1     yoffset=13    xadvance=43     page=0  chnl=0 
char id=80   x=173     y=151     width=41     height=45     xoffset=-2     yoffset=13    xadvance=43     page=0  chnl=0 
char id=78   x=214     y=151     width=41     height=45     xoffset=-2     yoffset=13    xadvance=43     page=0  chnl=0 
char id=77   x=255     y=151     width=50     height=45     xoffset=-1     yoffset=13    xadvance=52     page=0  chnl=0 
char id=76   x=305     y=151     width=34     height=45     xoffset=-2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=75   x=339     y=151     width=42     height=45     xoffset=-2     yoffset=13    xadvance=42     page=0  chnl=0 
char id=73   x=381     y=151     width=19     height=45     xoffset=-2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=72   x=400     y=151     width=39     height=45     xoffset=-1     yoffset=13    xadvance=41     page=0  chnl=0 
char id=70   x=439     y=151     width=33     height=45     xoffset=-1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=69   x=472     y=151     width=37     height=45     xoffset=-2     yoffset=13    xadvance=37     page=0  chnl=0 
char id=68   x=0     y=196     width=43     height=45     xoffset=-2     yoffset=13    xadvance=44     page=0  chnl=0 
char id=66   x=43     y=196     width=43     height=45     xoffset=-2     yoffset=13    xadvance=44     page=0  chnl=0 
char id=65   x=86     y=196     width=47     height=45     xoffset=-3     yoffset=13    xadvance=46     page=0  chnl=0 
char id=36   x=133     y=196     width=42     height=44     xoffset=-2     yoffset=14    xadvance=43     page=0  chnl=0 
char id=57   x=175     y=196     width=43     height=44     xoffset=-1     yoffset=14    xadvance=46     page=0  chnl=0 
char id=55   x=218     y=196     width=39     height=44     xoffset=1     yoffset=14    xadvance=46     page=0  chnl=0 
char id=53   x=257     y=196     width=39     height=44     xoffset=1     yoffset=14    xadvance=46     page=0  chnl=0 
char id=52   x=296     y=196     width=40     height=44     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=51   x=336     y=196     width=40     height=44     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=50   x=376     y=196     width=40     height=44     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=49   x=416     y=196     width=25     height=44     xoffset=5     yoffset=14    xadvance=46     page=0  chnl=0 
char id=35   x=441     y=196     width=41     height=41     xoffset=-1     yoffset=19    xadvance=44     page=0  chnl=0 
char id=111   x=0     y=241     width=38     height=37     xoffset=-2     yoffset=22    xadvance=39     page=0  chnl=0 
char id=101   x=38     y=241     width=36     height=37     xoffset=-3     yoffset=22    xadvance=36     page=0  chnl=0 
char id=99   x=74     y=241     width=34     height=37     xoffset=-2     yoffset=22    xadvance=35     page=0  chnl=0 
char id=43   x=108     y=241     width=37     height=36     xoffset=-1     yoffset=22    xadvance=39     page=0  chnl=0 
char id=122   x=145     y=241     width=32     height=36     xoffset=-2     yoffset=22    xadvance=33     page=0  chnl=0 
char id=120   x=177     y=241     width=37     height=36     xoffset=-3     yoffset=22    xadvance=36     page=0  chnl=0 
char id=119   x=214     y=241     width=49     height=36     xoffset=-3     yoffset=22    xadvance=48     page=0  chnl=0 
char id=118   x=263     y=241     width=38     height=36     xoffset=-3     yoffset=22    xadvance=38     page=0  chnl=0 
char id=117   x=301     y=241     width=35     height=36     xoffset=-2     yoffset=22    xadvance=37     page=0  chnl=0 
char id=115   x=336     y=241     width=35     height=36     xoffset=-2     yoffset=22    xadvance=36     page=0  chnl=0 
char id=114   x=371     y=241     width=29     height=36     xoffset=-2     yoffset=22    xadvance=29     page=0  chnl=0 
char id=110   x=400     y=241     width=36     height=36     xoffset=-2     yoffset=22    xadvance=37     page=0  chnl=0 
char id=109   x=436     y=241     width=49     height=36     xoffset=-2     yoffset=22    xadvance=50     page=0  chnl=0 
char id=97   x=0     y=278     width=36     height=36     xoffset=-3     yoffset=22    xadvance=36     page=0  chnl=0 
char id=59   x=36     y=278     width=20     height=34     xoffset=-1     yoffset=27    xadvance=22     page=0  chnl=0 
char id=58   x=56     y=278     width=18     height=31     xoffset=-1     yoffset=27    xadvance=22     page=0  chnl=0 
char id=62   x=74     y=278     width=29     height=29     xoffset=-1     yoffset=26    xadvance=31     page=0  chnl=0 
char id=60   x=103     y=278     width=29     height=29     xoffset=-1     yoffset=26    xadvance=31     page=0  chnl=0 
char id=42   x=132     y=278     width=28     height=28     xoffset=-2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=61   x=160     y=278     width=41     height=28     xoffset=-1     yoffset=26    xadvance=44     page=0  chnl=0 
char id=34   x=201     y=278     width=21     height=24     xoffset=-2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=44   x=222     y=278     width=19     height=20     xoffset=-1     yoffset=41    xadvance=22     page=0  chnl=0 
char id=39   x=241     y=278     width=19     height=20     xoffset=-2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=126   x=260     y=278     width=28     height=17     xoffset=-2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=94   x=288     y=278     width=27     height=17     xoffset=-2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=46   x=315     y=278     width=18     height=17     xoffset=-1     yoffset=41    xadvance=21     page=0  chnl=0 
char id=96   x=333     y=278     width=23     height=17     xoffset=-1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=45   x=356     y=278     width=24     height=16     xoffset=-2     yoffset=30    xadvance=25     page=0  chnl=0 
char id=95   x=380     y=278     width=34     height=12     xoffset=-5     yoffset=52    xadvance=31     page=0  chnl=0 
kernings count=320
kerning first=112  second=121  amount=-2
kerning first=121  second=44  amount=-6
kerning first=121  second=46  amount=-5
kerning first=121  second=97  amount=-3
kerning first=121  second=101  amount=-2
kerning first=121  second=111  amount=-2
kerning first=85  second=44  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=65  amount=-2
kerning first=81  second=65  amount=-2
kerning first=79  second=33  amount=-5
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=65  amount=-3
kerning first=79  second=84  amount=-2
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-5
kerning first=74  second=65  amount=-2
kerning first=71  second=121  amount=-1
kerning first=67  second=65  amount=-1
kerning first=33  second=44  amount=-11
kerning first=33  second=45  amount=-7
kerning first=33  second=46  amount=-11
kerning first=33  second=58  amount=-7
kerning first=33  second=59  amount=-7
kerning first=33  second=65  amount=-11
kerning first=33  second=67  amount=-3
kerning first=33  second=74  amount=-7
kerning first=33  second=79  amount=-6
kerning first=33  second=83  amount=-3
kerning first=33  second=97  amount=-9
kerning first=33  second=101  amount=-9
kerning first=33  second=111  amount=-8
kerning first=33  second=114  amount=-4
kerning first=33  second=117  amount=-5
kerning first=48  second=44  amount=-1
kerning first=48  second=46  amount=-1
kerning first=56  second=44  amount=-1
kerning first=56  second=46  amount=-1
kerning first=54  second=44  amount=-2
kerning first=54  second=45  amount=-1
kerning first=54  second=46  amount=-1
kerning first=107  second=97  amount=-1
kerning first=107  second=101  amount=-3
kerning first=107  second=111  amount=-2
kerning first=107  second=116  amount=-1
kerning first=107  second=117  amount=-2
kerning first=102  second=97  amount=-2
kerning first=102  second=105  amount=1
kerning first=102  second=108  amount=1
kerning first=102  second=111  amount=-2
kerning first=102  second=114  amount=1
kerning first=102  second=115  amount=-2
kerning first=100  second=44  amount=-2
kerning first=100  second=46  amount=-2
kerning first=98  second=44  amount=-5
kerning first=98  second=46  amount=-3
kerning first=89  second=44  amount=-11
kerning first=89  second=45  amount=-7
kerning first=89  second=46  amount=-11
kerning first=89  second=58  amount=-7
kerning first=89  second=59  amount=-7
kerning first=89  second=65  amount=-11
kerning first=89  second=67  amount=-3
kerning first=89  second=74  amount=-7
kerning first=89  second=79  amount=-6
kerning first=89  second=83  amount=-3
kerning first=89  second=97  amount=-9
kerning first=89  second=101  amount=-9
kerning first=89  second=111  amount=-8
kerning first=89  second=114  amount=-4
kerning first=89  second=117  amount=-5
kerning first=88  second=97  amount=-2
kerning first=88  second=101  amount=-3
kerning first=88  second=111  amount=-3
kerning first=88  second=117  amount=-2
kerning first=87  second=44  amount=-4
kerning first=87  second=45  amount=-2
kerning first=87  second=46  amount=-4
kerning first=87  second=58  amount=-2
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-4
kerning first=87  second=97  amount=-3
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=86  second=44  amount=-8
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-8
kerning first=86  second=58  amount=-3
kerning first=86  second=59  amount=-3
kerning first=86  second=65  amount=-9
kerning first=86  second=79  amount=-5
kerning first=86  second=97  amount=-5
kerning first=86  second=101  amount=-5
kerning first=86  second=111  amount=-5
kerning first=86  second=117  amount=-4
kerning first=84  second=44  amount=-11
kerning first=84  second=45  amount=-13
kerning first=84  second=46  amount=-12
kerning first=84  second=58  amount=-12
kerning first=84  second=59  amount=-11
kerning first=84  second=65  amount=-10
kerning first=84  second=79  amount=-3
kerning first=84  second=83  amount=-2
kerning first=84  second=97  amount=-11
kerning first=84  second=101  amount=-11
kerning first=84  second=105  amount=-2
kerning first=84  second=111  amount=-11
kerning first=84  second=114  amount=-12
kerning first=84  second=117  amount=-11
kerning first=84  second=119  amount=-12
kerning first=84  second=121  amount=-12
kerning first=83  second=65  amount=-2
kerning first=82  second=33  amount=-3
kerning first=82  second=84  amount=-2
kerning first=82  second=89  amount=-3
kerning first=82  second=97  amount=-2
kerning first=80  second=33  amount=-3
kerning first=80  second=44  amount=-16
kerning first=80  second=46  amount=-14
kerning first=80  second=65  amount=-7
kerning first=80  second=74  amount=-9
kerning first=80  second=88  amount=-2
kerning first=80  second=89  amount=-3
kerning first=80  second=97  amount=-3
kerning first=80  second=101  amount=-1
kerning first=76  second=33  amount=-12
kerning first=76  second=65  amount=-1
kerning first=76  second=84  amount=-10
kerning first=76  second=86  amount=-7
kerning first=76  second=87  amount=-4
kerning first=76  second=89  amount=-12
kerning first=76  second=121  amount=-5
kerning first=75  second=71  amount=-4
kerning first=75  second=79  amount=-6
kerning first=75  second=101  amount=-3
kerning first=75  second=111  amount=-3
kerning first=70  second=44  amount=-15
kerning first=70  second=46  amount=-13
kerning first=70  second=65  amount=-5
kerning first=70  second=97  amount=-2
kerning first=70  second=114  amount=-1
kerning first=69  second=118  amount=-1
kerning first=68  second=33  amount=-5
kerning first=68  second=44  amount=-2
kerning first=68  second=46  amount=-2
kerning first=68  second=65  amount=-3
kerning first=68  second=87  amount=-1
kerning first=68  second=89  amount=-5
kerning first=66  second=33  amount=-2
kerning first=66  second=65  amount=-1
kerning first=66  second=89  amount=-2
kerning first=65  second=33  amount=-11
kerning first=65  second=67  amount=-3
kerning first=65  second=71  amount=-3
kerning first=65  second=79  amount=-3
kerning first=65  second=81  amount=-2
kerning first=65  second=84  amount=-9
kerning first=65  second=85  amount=-2
kerning first=65  second=86  amount=-8
kerning first=65  second=87  amount=-4
kerning first=65  second=89  amount=-11
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=102  amount=-2
kerning first=65  second=103  amount=-2
kerning first=65  second=111  amount=-1
kerning first=65  second=113  amount=-3
kerning first=65  second=116  amount=-2
kerning first=65  second=117  amount=-2
kerning first=65  second=118  amount=-5
kerning first=65  second=119  amount=-4
kerning first=65  second=121  amount=-5
kerning first=57  second=44  amount=-1
kerning first=57  second=45  amount=1
kerning first=57  second=46  amount=-1
kerning first=55  second=44  amount=-7
kerning first=55  second=46  amount=-7
kerning first=53  second=44  amount=-2
kerning first=53  second=46  amount=-2
kerning first=52  second=44  amount=-4
kerning first=51  second=44  amount=-2
kerning first=51  second=46  amount=-1
kerning first=50  second=44  amount=-1
kerning first=50  second=46  amount=-2
kerning first=49  second=44  amount=-11
kerning first=49  second=45  amount=-7
kerning first=49  second=46  amount=-11
kerning first=49  second=58  amount=-11
kerning first=111  second=118  amount=-2
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-3
kerning first=111  second=121  amount=-1
kerning first=101  second=44  amount=-4
kerning first=101  second=46  amount=-4
kerning first=101  second=118  amount=-2
kerning first=101  second=119  amount=-1
kerning first=101  second=120  amount=-2
kerning first=101  second=121  amount=-2
kerning first=120  second=97  amount=-1
kerning first=120  second=101  amount=-2
kerning first=120  second=111  amount=-3
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-3
kerning first=119  second=97  amount=-2
kerning first=119  second=101  amount=-1
kerning first=119  second=111  amount=-1
kerning first=118  second=44  amount=-5
kerning first=118  second=46  amount=-4
kerning first=118  second=97  amount=-2
kerning first=118  second=101  amount=-1
kerning first=118  second=111  amount=-2
kerning first=114  second=44  amount=-7
kerning first=114  second=46  amount=-8
kerning first=97  second=44  amount=-3
kerning first=97  second=118  amount=-2
kerning first=97  second=119  amount=-2
kerning first=97  second=121  amount=-2
kerning first=58  second=49  amount=-12
kerning first=44  second=49  amount=-12
kerning first=46  second=49  amount=-12
kerning first=45  second=49  amount=-6
